{
  "name": "hunk-review",
  "displayName": "hunk-review",
  "description": "Comment on uncommitted diffs in native VS Code diff editors and send the comments to a live hunk session for a coding agent to read and reply.",
  "version": "0.3.0",
  "publisher": "pavlovon",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/onpavlov/vscode-hunk-review.git"
  },
  "homepage": "https://github.com/onpavlov/vscode-hunk-review#readme",
  "bugs": {
    "url": "https://github.com/onpavlov/vscode-hunk-review/issues"
  },
  "keywords": [
    "hunk",
    "code review",
    "review",
    "diff",
    "comments",
    "git",
    "ai",
    "agent"
  ],
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "hunk-review.openDiff",
        "title": "%command.openDiff.title%",
        "category": "hunk-review",
        "icon": "$(git-compare)"
      },
      {
        "command": "hunk-review.sendComments",
        "title": "%command.sendComments.title%",
        "category": "hunk-review",
        "enablement": "hunk-review.hasPending"
      },
      {
        "command": "hunk-review.stopSession",
        "title": "%command.stopSession.title%",
        "category": "hunk-review"
      },
      {
        "command": "hunk-review.connectToSession",
        "title": "%command.connectToSession.title%",
        "category": "hunk-review"
      },
      {
        "command": "hunk-review.menu",
        "title": "%command.menu.title%",
        "category": "hunk-review"
      },
      {
        "command": "hunk-review.addComment",
        "title": "%command.addComment.title%",
        "category": "hunk-review"
      },
      {
        "command": "hunk-review.editComment",
        "title": "%command.editComment.title%",
        "category": "hunk-review",
        "icon": "$(edit)"
      },
      {
        "command": "hunk-review.deleteComment",
        "title": "%command.deleteComment.title%",
        "category": "hunk-review",
        "icon": "$(trash)"
      },
      {
        "command": "hunk-review.saveComment",
        "title": "%command.saveComment.title%",
        "category": "hunk-review",
        "icon": "$(check)"
      },
      {
        "command": "hunk-review.cancelEditComment",
        "title": "%command.cancelEditComment.title%",
        "category": "hunk-review",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hunk-review.openDiff",
          "when": "workspaceFolderCount > 0",
          "group": "navigation@0"
        }
      ],
      "scm/title": [
        {
          "command": "hunk-review.openDiff",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "hunk-review.addComment",
          "group": "inline",
          "when": "commentController == hunk-review.comments"
        }
      ],
      "comments/comment/title": [
        {
          "command": "hunk-review.editComment",
          "group": "group@1",
          "when": "commentController == hunk-review.comments && comment == pending"
        },
        {
          "command": "hunk-review.deleteComment",
          "group": "group@2",
          "when": "commentController == hunk-review.comments && (comment == pending || comment == stale)"
        }
      ],
      "comments/comment/context": [
        {
          "command": "hunk-review.saveComment",
          "group": "inline@1",
          "when": "commentController == hunk-review.comments && comment == editing"
        },
        {
          "command": "hunk-review.cancelEditComment",
          "group": "inline@2",
          "when": "commentController == hunk-review.comments && comment == editing"
        }
      ]
    },
    "configuration": {
      "title": "hunk-review",
      "properties": {
        "hunk-review.githubUsername": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.githubUsername.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.136.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
